# Skydu-BOOTCAMP

./: readme.md
InstaClone/: build.gradle
InstaClone/app/: build.gradle
InstaClone/app/src/androidTest/java/skydu/android/instaclone/: ExampleInstrumentedTest.kt
InstaClone/app/src/main/: AndroidManifest.xml
InstaClone/app/src/main/java/skydu/android/instaclone/: CustomApplication.kt
InstaClone/app/src/main/java/skydu/android/instaclone/data/local/prefs/: UserPreferences.kt
InstaClone/app/src/main/java/skydu/android/instaclone/data/remote/: NetworkService.kt  Networking.kt
InstaClone/app/src/main/java/skydu/android/instaclone/data/remote/comment/: CommentRequest.kt
InstaClone/app/src/main/java/skydu/android/instaclone/data/remote/common/: ApiResponse.kt  ErrorResponse.kt
InstaClone/app/src/main/java/skydu/android/instaclone/data/remote/login/: LoginRequest.kt  LoginResponse.kt
InstaClone/app/src/main/java/skydu/android/instaclone/data/repository/: PostRepository.kt  ProfileRepository.kt  RepositoryUtil.kt  UserRepository.kt
InstaClone/app/src/main/java/skydu/android/instaclone/ui/base/: BaseActivity.kt  BaseViewModel.kt
InstaClone/app/src/main/java/skydu/android/instaclone/ui/home/: HomeActivity.kt  HomeViewModel.kt
InstaClone/app/src/main/java/skydu/android/instaclone/ui/login/: LoginActivity.kt  LoginViewModel.kt
InstaClone/app/src/main/java/skydu/android/instaclone/ui/main/: MainActivity.kt  MainViewModel.kt
InstaClone/app/src/main/java/skydu/android/instaclone/ui/post/: PostDetailActivity.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt
InstaClone/app/src/main/java/skydu/android/instaclone/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
InstaClone/app/src/main/java/skydu/android/instaclone/utils/: LoadingDialog.kt  ResourceUtil.kt  TextViewClickUtil.kt  TimeUtils.kt
InstaClone/app/src/main/res/color/: post_button_color.xml
InstaClone/app/src/main/res/drawable/: horizontal_separator.xml  ic_photo.xml  ic_profile_placeholder.xml
InstaClone/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_photo.xml  activity_post_detail.xml  activity_profile.xml  item_profile_detail.xml  item_profile_post.xml  item_view_comment.xml  item_view_post.xml  layout_header.xml
InstaClone/app/src/main/res/menu/: bottom_navigation_menu.xml
InstaClone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InstaClone/app/src/test/java/skydu/android/instaclone/: ExampleUnitTest.kt
OfflineNotes/: settings.gradle
(+52 files in other folders)
