<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="6dp"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/iv_toolbar_right_icon"
            android:src="@drawable/instaclone_logo"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_toolbar_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_logout"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</com.google.android.material.appbar.AppBarLayout>